# Set to production when deploying to production
NODE_ENV=development

# Node.js server configuration
SERVER_PORT=3000

# MongoDB database
URI: 'mongodb://localhost/ts_books_crud'
DBHOST=localhost
DBUSER=
DBPASSWORD=
DBPORT=
DBNAME=ts_books_crud

# Note: When using a source control system such as git, do not add the .env file to source control. Each environment requires a custom .env file. It is recommended you document the values expected in the .env file in the project README or a separate .env.sample file.
